{
  "admin_server": {
    "listen_url": "0.0.0.0:8080",
    "use_tls": false,
    "trusted_origins": ["gophish-pov3.onrender.com"]
  },
  "phish_server": {
    "listen_url": "0.0.0.0:8081",
    "use_tls": false,
    "trusted_origins": ["gophish-1-ovtt.onrender.com"]
  },
  "db_name": "mysql",
  "db_path": "root:kBEYHOHdpRPpnjUkpLivymahRQKMqxgL@tcp(shortline.proxy.rlwy.net:18878)/railway?parseTime=true&sql_mode=''",
  "migrations_prefix": "db/db_",
  "contact_address": "",
  "logging": {
    "filename": "",
    "level": ""
  }
}

